= Секретарь (модуль Redmine)

Позволяет регистрировать входящие и исходящие письма одной или нескольких организаций. Для каждой организации (или обособленного подразделения) ведется своя нумерация входящих и исходящих. При регистрации входящего письма создаются несколько задач (в каждом из указанных проектов).

= Secretary plugin

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_secretary.git
  cd ../..
  rake db:migrate_plugins RAILS_ENV=production
  
== Update

  cd vendor/plugins/redmine_secretary
  git pull
  cd ../../..
  rake db:migrate_plugins RAILS_ENV=production
  
